{
  "name": "orangefox-recovery-download",
  "description": "This is the official OrangeFox Recovery repo of the download website",
  "author": {
    "name": "No Moderator",
    "email": "nomoderator@gmail.com"
  },
  "keywords": [
    "orangefox",
    "recovery",
    "android custom recovery"
  ],
  "contributors": [
    "Rahul Kurup",
    "No Moderator",
    "Yacha",
    "FD",
    "Community Translators"
  ],
  "displayName": "OrangeFox Recovery Downloads",
  "license": "AGPL-3.0-or-later",
  "homepage": "http://orangefox.download",
  "version": "22.11.29-1",
  "private": false,
  "funding": "https://opencollective.com/orangefox/donate",
  "scripts": {
    "pretty": "prettier --write .",
    "clean": "rimraf .next dist",
    "start": "next start -p 5001",
    "build": "yarn clean && npm run gen:region && npm run gen:sitemap && next build",
    "gen:region": "node ./scripts/region.js",
    "gen:langs": "python ./scripts/languages.py",
    "gen:sitemap": "node ./scripts/sitemap.js",
    "dev:server": "cross-env NODE_ENV=development next dev -p 5000",
    "dev:server:open": "open-cli http://localhost:5000",
    "sync:translations": "node ./scripts/sync-translations",
    "dev": "npm run gen:region && concurrently -n dev,dev:open -c blue.bold,green.bold \"yarn dev:server\" \"yarn dev:server:open\""
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": "prettier --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "cookie": "^0.4.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "js-cookie": "^3.0.1",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "match-sorter": "^6.3.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-emoji": "^1.6.1",
    "react-intl": "^5.24.6",
    "sass": "1.55.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.2.6",
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/linkifyjs": "^2.1.4",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/match-sorter": "^6.0.0",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "open-cli": "^7.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "@types/react": "^17.0.39"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.11.0"
  },
  "volta": {
    "node": "18.11.0"
  }
}
